------------------------------------------------------------
Escáner de Red - Ingenieros en Telecomunicaciones INACAP
------------------------------------------------------------

[*] Iniciando Ping Sweep en la subred: 192.168.1.0/24
[+] Host activo encontrado: 192.168.1.1

[*] Escaneando puertos en 192.168.1.1...
  [>] Puerto 22 ABIERTO | Banner: SSH-2.0-dropbear_2022.83...
  [>] Puerto 80 ABIERTO | Banner: HTTP/1.1 400 Bad Request
Conn...
  [>] Puerto 443 ABIERTO | Banner: Servicio no devolvió banner...
